spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

app.cache.expireTimeInMinutes=5
app.cache.maxSize=500

app.openweather.url=${URL}
app.openweather.apiKey=${API_KEY}